<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C9191"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            app:srcCompat="@drawable/ini2"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/welcome_text"
            android:fontFamily="@raw/font3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Text static pembuka aplikasi"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:padding="10dp"
            android:background="@drawable/welcome"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:onClick="onBtnLogout_Click"
            android:text="LOGOUT"
            android:textSize="15dp" />
        <Button
            android:id="@+id/btn_List"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Lihat Data Kost"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>
