<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C9191"
    tools:context=".MainPengguna">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="#000000"
        app:contentPadding="16dp"></androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#A6E7CD"
        app:contentPadding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ini2" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPengguna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvTotal"
        android:layout_marginTop="17dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_pengguna" />

</RelativeLayout>