<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@@raw/font1"
            android:id="@+id/txv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginTop="64dp"
            />

        <TextView
            android:id="@+id/LabelNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="40dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@@raw/font2"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Masukkan NIM"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/labelPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@@raw/font2"/>

        <EditText
            android:id="@+id/PW"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Masukkan password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:onClick="onBtnLogin_Click"
            android:text="Login"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:onClick="onBtnRegister_Click"
            android:text="Register"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>