<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Register">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Registrasi"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:fontFamily="@@raw/font1"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/Labelnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="40dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@@raw/font2"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Masukkan nama"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/label_tipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Tipe"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@@raw/font2"/>

        <EditText
            android:id="@+id/tipe"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Tipe"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/labelPW"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@@raw/font2"/>

        <EditText
            android:id="@+id/PW"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Masukkan password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/label_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@@raw/font2"/>
        <EditText
            android:id="@+id/alamat"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Alamat"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/label_kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="Kontak"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@@raw/font2"/>
        <EditText
            android:id="@+id/kontak"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Kontak"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="onBtnRegisterNow_Click"
            android:text="Register Akun"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout>
