<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ViewTabelPengguna">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#8CD8AA"
        app:contentPadding="16dp">

            <TextView
                android:id="@+id/Kata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Tambah atau Hapus data ruko" />

            <ImageButton
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8CD8AA"
                app:srcCompat="@drawable/add"/>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPengeluarans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvTotal"
        android:layout_marginTop="16dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_ruko" />

</ScrollView>