<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D729F"
    tools:context=".view.MainPemilik">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="#000000"
        app:contentPadding="16dp"></androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#CDA5E6"
        app:contentPadding="16dp">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="29.5dp"
            android:textColor="@color/black"
            android:text="Daftar Ruko"
            android:fontFamily="@raw/font1"
             />

        <ImageButton
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CDA5E6"
            app:srcCompat="@drawable/add" />


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:gravity="center">

        <EditText
            android:id="@+id/cariN"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back"
            android:hint="Masukkan nama"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />
        <Button
            android:id="@+id/cariN_button"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cari"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvrukos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvTotal"
        android:layout_marginTop="80dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_ruko" />

</RelativeLayout>